<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <AnalysisMode>All</AnalysisMode>
        <Platforms>AnyCPU;x64</Platforms>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

</Project>
