# Mandelbrot

./: .gitignore  LICENSE  Mandelbrot.sln  README.md
DiLib.Threading/: DiLib.Threading.cs  DiLib.Threading.csproj  ThreadCluster.cs  ThreadClusterThread.cs  ThreadSynchronization.cs  ThreadSynchronizationCountdownEvent.cs  ThreadSynchronizationSpinWait.cs  ThreadSynchronizationSpinWaitMasterSlave.cs  ThreadSynchronizationSpinWaitNeighbors.cs
Mandelbrot/: App.xaml.cs  GlobalSuppressions.cs  HelpRichTextMessageBox.xaml  HelpRichTextMessageBox.xaml.cs  ImageUserControl.xaml  ImageUserControl.xaml.cs  InfoUserControl.xaml  InfoUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mandelbrot.csproj  Mandelbrot.xcf  MenuItemOneChecked.cs  MenuItemWithCustomProperty.cs
Mandelbrot/Properties/: AssemblyInfo.cs  launchSettings.json
Mandelbrot/Properties/PublishProfiles/: FolderProfile.pubxml
MandelbrotLib/: MandelbrotAttribute.cs  MandelbrotFactory.cs  MandelbrotGenerator.cs  MandelbrotIterationsInfo.cs  MandelbrotLib.csproj  MandelbrotRegion.cs  MandelbrotRegionFactory.cs  MandelbrotResult.cs
MandelbrotLib/Coloring/: ColorPaletteCreator.cs  ColorPaletteFactory.cs  Colorizer.cs
MandelbrotLib/Implementations/: MandelbrotAvx512Double.cs  MandelbrotAvx512DoubleMasm.cs  MandelbrotBase.cs  MandelbrotComplex.cs  MandelbrotDouble.cs  MandelbrotFmaDouble.cs  MandelbrotFmaDoubleMasm.cs  MandelbrotFmaFloat.cs  MandelbrotNull.cs
MandelbrotLib/Utils/: GrowingArray.cs  TwoDimensionalArray.cs  TwoDimensionalGrowingArray.cs  TwoDimensionalUnmanagedArray.cs
MandelbrotMasm/: Args.h  MandelbrotMasm.cpp  MandelbrotMasm.inc  MandelbrotMasm.vcxproj  MandelbrotMasm.vcxproj.filters  MandelbrotMasmAvx512Double.asm  MandelbrotMasmFmaDouble.asm
