<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64</Platforms>
        <AnalysisMode>All</AnalysisMode>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

</Project>
